# presentations-2025

./: .gitignore  README.md
DotNet-Conf/abstracts/: abstract.md
DotNet-Conf/code/: README.md  demo.dotx  demo.md
DotNet-Conf/code/anthropic-web-api/: McpClient2.cs  Program.cs  event-manager-chat.md  test2.csproj
DotNet-Conf/code/anthropic-web-api/wwwroot/: style.css
DotNet-Conf/code/azure-console/: MCPClient.csproj  Program.cs  cheat-sheet.md  mcp-mac.json
DotNet-Conf/code/azure-web-api/: Program.cs  appsettings.json  mcpclient.cs  test2.csproj  test2.sln
DotNet-Conf/code/docker/: docker-compose-persistent.yml
DotNet-Conf/code/sql-scripts/: create-db-tables.sql  select-statements.sql
DotNet-Conf/csharp-mcp-azureai/: README.md
DotNet-Conf/csharp-mcp-azureai/MssqlMcp/: README.md
DotNet-Conf/deck/: dotnet-mcp.pptx  why-mcp-matters.md
DotNet-Conf/keynote/: deck.docx
DotNet-Conf/resources/: scratchpad.md  slide-outline.md
DotNet-Conf/resources/.claude/: settings.local.json
DotNet-Conf/resources/workspace/: create-presentation.js  package-lock.json  package.json  slide01-title.html  slide02-problem.html  slide03-building.html  slide04-what-is-mcp.html  slide05-architecture.html  slide06-why-mcp.html  slide07-mssql-server.html  slide08-our-architecture.html  slide09-demo-roadmap.html  slide10-what-we-built.html  slide11-takeaways.html  slide12-beyond-demo.html  slide13-resources.html  slide14-thank-you.html
DotNet-Conf/speakerpack/CPT/: sponsors template.pptx
DotNet-Conf/speakerpack/JHB/: sponsors template.pptx
MssqlMcp/Node/: README.md
MssqlMcp/dotnet/MssqlMcp/: MssqlMcp.sln
asante-webinar/: Section1-1.md  Section1-2.md  Section1-3.md  Section2-1.md  Section2-2.md  Section2-3.md  Section2-4.md  Section3-1.md  Section3-2.md  Section3-3.md  Section4-1.md  Section4-2.md  Section4-3.md  Section5-1.md  Section5-2.md  Section5-3.md  section-1-answers.md  section-2-answers.md  section-3-answers.md  section-4-answers.md  section-5-answers.md  webinar.pptx
data-and-ai-jhb/oct/code/: cheatsheet.md
data-and-ai-jhb/oct/deck/: genai-beginners.pptx
data-and-ai-jhb/oct/resources/: AI_Foundry_Beginners_Presentation_Widescreen.pptx  Thanks_the_Sponsor_slide.pptx  claude-code.md  create_presentation.py  presentation-outline.md  slides-claude.md
microsoft/abstract/: abstract.md
season-of-ai/mcp/abstract/: abstract.md
(+128 files in other folders)
