<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14.0</LangVersion>
    <RootNamespace>test2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy MCP config files to output directory -->
    <None Update="mcp-win.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mcp-mac.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Azure OpenAI and AI dependencies -->
    <PackageReference Include="Anthropic.SDK" Version="5.8.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="*-*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <!-- MCP Client -->
    <PackageReference Include="ModelContextProtocol" Version="*-*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

</Project>
